@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: 微軟正黑體;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1 {
  width: 1200px;
  margin: 0 auto;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  padding: 30px 0;
  font-size: 30px;
}

nav {
  background: #25253688;
  padding: 30px 0;
  position: fixed;
  width: 100%;
}

nav div {
  width: 1200px;
  margin: 0 auto;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

nav div a {
  color: white;
  text-decoration: none;
  padding: 30px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

nav div a:hover {
  color: pink;
}

#banner {
  width: 100%;
  height: 100vh;
  background-image: url(/img/girl.jpg);
  background-size: cover;
}

#picture {
  width: 1200px;
  margin: 0 auto;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

#picture div {
  height: 600px;
  background: #252525;
}

#picture div:nth-child(1) {
  background-image: url(/img//3.jpg);
  background-size: 100%;
}

#picture div:nth-child(2) {
  background-image: url(/img//1.jpg);
  background-size: 100%;
}

#picture div:nth-child(3) {
  background-image: url(/img//2.jpg);
  background-size: 100%;
}

#content {
  width: 1200px;
  margin: 0 auto;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}

#content h1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  padding: 30px 0;
}

#content p {
  line-height: 2;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  nav div {
    width: 750px;
    margin: 0 auto;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  #picture {
    width: 750px;
    margin: 0 auto;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  #picture div {
    height: 370px;
  }
  #picture div:nth-child(1) {
    background-image: url(/img/3.jpg);
  }
  #picture div:nth-child(2) {
    background-image: url(/img/2.jpg);
  }
  #picture div:nth-child(3) {
    background-image: url(/img/1.jpg);
  }
  #content {
    width: 750px;
    margin: 0 auto;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  h1 {
    width: 750px;
    margin: 0 auto;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
}

@media screen and (max-width: 767px) {
  nav div {
    width: 100%;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  #picture {
    width: 100%;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #picture div {
    height: 900px;
  }
  #picture div:nth-child(1) {
    background-image: url(/img/3.jpg);
  }
  #picture div:nth-child(2) {
    background-image: url(/img/2.jpg);
  }
  #picture div:nth-child(3) {
    background-image: url(/img/1.jpg);
  }
  h1 {
    width: 100%;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  #content {
    width: 100%;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #content h1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
}
/*# sourceMappingURL=style.css.map */